\form#0:$\ldots$
\form#1:$ \ldots $
\form#2:$ 1- $
\form#3:$ i $
\form#4:$ j $
\form#5:$ k $
\form#6:$ [i:j] $
\form#7:$ [k:l] $
\form#8:$ i-j $
\form#9:$ k-l $
\form#10:$ (i,j), \ldots, (i+(k-1), j-(k-1)) $
\form#11:$ p \in [i:j] $
\form#12:$ q \in [k:l] $
\form#13:$ (i,j) $
\form#14:$ (p,q) $
\form#15:$ i < p < j < q $
\form#16:$ p < i < q < j $
\form#17:$ E_{ij} $
\form#18:\[ E_{ij} = \min \left[ \max_{(i,k) \in \{GC, CG, AU, UA, GU, UG\}} E_{ik}, \max_{(k,j) \in \{GC, CG, AU, UA, GU, UG\}} E_{kj} \right]. \]
\form#19:$ e $
\form#20:$ kcal / mol $
\form#21:$ m $
\form#22:$ -5 kcal/mol $
\form#23:$p(s)$
\form#24:$s$
\form#25:$E(s)$
\form#26:\[ p(s) \propto e^{-\beta E(s)} \text{ with } \beta = \frac{1}{kT} \]
\form#27:$k \approx 1.987 \cdot 10^{-3} \frac{kcal}{mol~K}$
\form#28:$T$
\form#29:\[ Z = \sum_{s \in \Omega} e^{-\beta E(s)} \]
\form#30:$\Omega$
\form#31:\[ p(s) = \frac{e^{-\beta E(s)}}{Z} \]
\form#32:$Z$
\form#33:$Q$
\form#34:$G = -RT \cdot \log(Q) $
\form#35:$q1k(k) = Q(1, k)$
\form#36:$qln(l) = Q(l, n)$
\form#37:$ H = - \sum_c p_c \cdot \log_2 p_c $
\form#38:$i$
\form#39:$j$
\form#40:$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $
\form#41:$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $
\form#42:$p_ij>0.5$
\form#43:$(i,j)$
\form#44:$(k,l)$
\form#45:$[i:j]$
\form#46:$[i:k]$
\form#47:$[l:j]$
\form#48:$[k:l]$
\form#49:$(l,j)$
\form#50:$(i,k)$
\form#51:$(l,j-1)$
\form#52:$ d < 0 $
\form#53:$ d > 0 $
\form#54:$ d == 0 $
\form#55:$k_d = 0.32 \mu mol / l $
\form#56:\[ \Delta G_{\text{SHAPE}}(i) = m \ln(\text{SHAPE reactivity}(i)+1)+ b \]
\form#57:$ b $
\form#58:$ q_i $
\form#59:\[ \Delta G_{\text{SHAPE}}(x,i) = \beta\ |x_i - q_i| \]
\form#60:$ x_i=0 $
\form#61:$ x_i=1 $
\form#62:$ \beta $
\form#63:$ |x_i - q_i| $
\form#64:$ \hat{E} $
\form#65:$ dacal/mol $
\form#66:$ 1 dacal/mol = 10 cal/mol $
\form#67:$ exp(- \hat{E} / kT) $
\form#68:$ E $
\form#69:$ cal/mol $
\form#70:$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$
\form#71:$p_ij$
\form#72:$<d> = \sum_{ij} p_{ij}(1-p_{ij})$
\form#73:$(i+1, j-1)$
\form#74:$ p > \textrm{cutoff} $
\form#75:$ p $
\form#76:$ \ge 1 $
\form#77:$(i - 1)$
\form#78:$(j+1)$
\form#79:$-1$
\form#80:$E_{max}$
\form#81:$E_{saddle} < E_{max}$
\form#82:$\Sigma$
\form#83:$ \Sigma = \{A,U,C,G\} $
\form#84:$\mathrm{strlen}(\mathrm{sequence})+1$
\form#85:$e^{-\Delta G/kT} $
\form#86:$\Delta G$
\form#87:$(n+m)$
\form#88:$-kT \cdot \log(p)$
\form#89:$p$
\form#90:$10^{-2} * \mathrm{kcal}/\mathrm{mol}$
\form#91:$ N \times M $
\form#92:$N$
\form#93:$M$
\form#94:$X[100][5]$
\form#95:\[ A(S) = \sum_{(i,j) \in S} 2 \gamma p_{ij} + \sum_{i \notin S} p^u_i \]
\form#96:$\gamma$
\form#97:$ exp(-E / (b \cdot kT))$
\form#98:$exp{((-F/kT)/length)}$
\form#99:$F$
\form#100:$ exp(-E / kT) $
\form#101:$\hat{q}[i,j] = q[i,j] / s^{(j-i+1)}$
\form#102:$ s = exp((sfact * MFE) / kT / length )$
\form#103:$ exp(-\Delta G / kT) $
\form#104:$ e^{-E/(\alpha \cdot K \cdot T)} $
\form#105:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{\epsilon_i^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to min $
\form#106:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{|\epsilon_i|}{\tau^2} } + \sum_{i = 1}^n{ \frac{|p_i(\vec\epsilon) - q_i|}{\sigma^2} } \to min $
\form#107:\[ F(\vec\epsilon) = \sum_{\mu}{ \frac{\epsilon_{\mu}^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to \min. \]
\form#108:$P^t$
\form#109:$rs$
\form#110:$[0,1]$
\form#111:$ P^{t}_x[i] = X[i] * rs$
\form#112:$P^{t}_y[i] = Y[i] * rs$
\form#113:$ 1~J = 1~kg \cdot m^2 s^{-2} $
\form#114:$ 1~kJ = 1,000~J $
\form#115:$ 1~cal_{IT} = 4.1868~J $
\form#116:$ 1~dacal_{IT} = 10~cal_{IT} = 41.868~J $
\form#117:$ 1~kcal_{IT} = 4.1868~kJ $
\form#118:$ 1~cal_{th} = 4.184~J $
\form#119:$ 1~dacal_{th} = 10~cal_{th} = 41.84~J $
\form#120:$ 1~kcal_{th} = 4.184~kJ $
\form#121:$ 1~g~\mathrm{TNT} = 1,000~cal_{th} = 4,184~J $
\form#122:$ 1~kg~\mathrm{TNT} = 1,000~kcal_{th} = 4,184~kJ $
\form#123:$ 1~t~\mathrm{TNT} = 1,000,000~kcal_{th} = 4,184~MJ $
\form#124:$ 1~eV = 1.602176565 \times 10^{-19}~J $
\form#125:$ 1~W \cdot h = 1~W \cdot 3,600 s = 3,600~J = 3.6~kJ $
\form#126:$ 1~kW \cdot h = 1~kW \cdot 3,600~s = 3,600~kJ = 3.6~MJ $
\form#127:$ [^{\circ}C] = [K] - 273.15 $
\form#128:$ [^{\circ}F] = [K] \times \frac{9}{5} - 459.67 $
\form#129:$ [^{\circ}R] = [K] \times \frac{9}{5} $
\form#130:$ [^{\circ}N] = ([K] - 273.15) \times \frac{33}{100} $
\form#131:$ [^{\circ}De] = (373.15 - [K]) \time \frac{3}{2} $
\form#132:$ [^{\circ}R{\acute e}] = ([K] - 273.15) \times \frac{4}{5} $
\form#133:$ [^{\circ}\mathrm{R{\o}}] = ([K] - 273.15) \times \frac{21}{40} + 7.5 $
\form#134:$f(i,j)$
\form#135:$[i,j]$
\form#136:$ [i,j] $
\form#137:$ 1 \leq i < j \leq n $
\form#138:$i $
\form#139:$ 1 \leq i \leq n $
