# Sequence-ID	TFO start	TFO end	Duplex-ID	TTS start	TTS end	Score	Error-rate	Errors	Motif	Strand	Orientation	Guanine-rate
NR_002766:971-1001	18	28	chr3:56411309-56412367	832	842	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	18	28	chrY:7156810-7167671	7881	7891	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:971-1001	18	28	chr11:68118018-68119174	1004	1014	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chr8:114738611-114738825	148	158	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr10:104829387-104829610	5	15	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	18	28	chr8:105690447-105690744	124	134	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chr20:43212913-43213263	37	47	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr5:153956908-153957264	84	94	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	18	28	chr2:121232537-121232899	163	173	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr4:92452944-92453311	293	303	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr21:5555269-5555639	29	39	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chrX:73078019-73078392	274	284	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr11:85675116-85675489	293	303	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr11:56897828-56898202	95	105	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:971-1001	0	10	chr1:39430457-39430831	125	135	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr4:45596354-45596729	145	155	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr1:18777516-18777893	124	134	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr1:167105394-167105771	205	215	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr10:77527668-77528045	82	92	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr1:36182744-36183122	68	78	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	18	28	chr14:59010755-59011133	223	233	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr1:102405392-102405772	6	16	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	18	28	chrY:11944897-11945277	250	260	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	18	28	chrX:146312605-146312986	36	46	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:971-1001	18	28	chr2:61424109-61424491	357	367	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr6:46307448-46307831	292	302	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr2:38526356-38526741	154	164	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr9:128155527-128155913	205	215	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr9:63441103-63441492	349	359	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:971-1001	18	28	chr12:40686544-40686933	63	73	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chr12:94930032-94930423	178	188	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	18	28	chr2:153431833-153432224	278	288	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:26-38	0	10	chr5:121245468-121245861	193	203	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr1:73819491-73819886	338	348	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr6:57070747-57071143	45	55	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr15:56244408-56244805	354	364	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr18:8356010-8356411	323	333	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr6:48552356-48552757	127	137	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr16:54358863-54359268	15	25	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr9:14799956-14800362	384	394	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr10:69353033-69353441	178	188	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr1:211454364-211454779	93	103	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr5:50275427-50275849	386	396	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr2:174315700-174316122	339	349	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr1:30812619-30813046	368	378	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr4:7072431-7072861	299	309	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chr11:72585680-72586111	1	11	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:971-1001	0	10	chr3:96835840-96836274	305	315	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr1:145451916-145452351	8	18	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr10:72095828-72096269	351	361	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	18	28	chr18:9855503-9855945	158	168	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chr18:50508874-50509316	146	156	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr2:54152247-54152691	310	320	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	18	28	chr8:32786291-32786746	124	134	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr4:173038366-173038826	326	336	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:971-1001	0	10	chr12:51017179-51017660	314	324	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	18	28	chr10:29208309-29208820	13	23	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr5:146196352-146196864	471	481	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr4:59926076-59926592	64	74	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr9:6841791-6842310	413	423	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr11:121301651-121302174	244	254	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr9:12463184-12463711	39	49	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	82	92	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	90	100	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	133	143	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	141	151	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	196	206	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr9:12463184-12463711	204	214	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	18	28	chr16:5647171-5647709	400	410	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chr15:73124256-73124805	530	540	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr8:133385603-133386166	454	464	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr11:120949282-120949850	6	16	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr2:102744973-102745546	481	491	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chr4:165362978-165363571	135	145	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chrY:7672834-7673430	294	304	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	0	10	chr4:49302255-49302851	442	452	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:971-1001	0	10	chrX:31314505-31315123	357	367	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr2:20648919-20649545	422	432	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:971-1001	0	10	chr18:60407445-60408073	258	268	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:971-1001	18	28	chr6:103843613-103844274	300	310	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:26-38	0	10	chrX:136278093-136278774	334	344	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr6:78093803-78094500	182	192	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	18	28	chr5:172355933-172356635	236	246	10	0		Y	+	P	0.4
TFO: 5'- TTTCCTCTTC -3'
         ||||||||||
TTS: 5'- AAAGGAGAAG -3'
     3'- TTTCCTCTTC -5'

NR_002766:971-1001	0	10	chr15:69911950-69912656	606	616	10	0		Y	-	P	0.5
     5'- CTCCTTCCTT -3'
TTS: 3'- GAGGAAGGAA -5'
         ||||||||||
TFO: 3'- CTCCTTCCTT -5'

NR_002766:26-38	0	10	chr17:42610295-42611035	398	408	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:26-38	0	10	chr18:63853093-63853856	603	613	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

NR_002766:26-38	0	10	chrX:78605348-78606118	484	494	10	0		R	+	A	0.6
TFO: 3'- GAGGGAGAGA -5'
         ||||||||||
TTS: 5'- GAGGGAGAGA -3'
     3'- CTCCCTCTCT -5'

NR_002766:971-1001	18	28	chr12:100400229-100401025	503	513	10	0		Y	-	P	0.4
     5'- CTTCTCCTTT -3'
TTS: 3'- GAAGAGGAAA -5'
         ||||||||||
TFO: 3'- CTTCTCCTTT -5'

NR_002766:971-1001	0	10	chr20:19006839-19007695	705	715	10	0		Y	+	P	0.5
TFO: 5'- TTCCTTCCTC -3'
         ||||||||||
TTS: 5'- AAGGAAGGAG -3'
     3'- TTCCTTCCTC -5'

NR_002766:26-38	0	10	chr12:118709736-118710729	938	948	10	0		R	-	A	0.6
     5'- TCTCTCCCTC -3'
TTS: 3'- AGAGAGGGAG -5'
         ||||||||||
TFO: 5'- AGAGAGGGAG -3'

